MyCustomChecks.desc = This check, checks for the Swiss Army Knife and Spaghetti Code anti-pattern

InterfaceLimit.name = Interface Limit
InterfaceLimit.desc = Checks for the Swiss Army Knife anti-pattern within a class by checking the limit on number of interfaces.

GlobalVariablesLimit.name = Global Variables Limit
GlobalVariablesLimits.desc = Checks for the Spaghetti Code anti-pattern within a class, by checking the limit on number of global variables it contains.
