MyCustomChecks.desc = This check, checks for the Swiss Army Knife and Spaghetti Code anti-pattern

InterfaceLimit.name = Interface Limit
InterfaceLimit.desc = Checks for the Swiss Army Knife anti-pattern within a class by checking the limit on number of interfaces.